*{
	font-family: 'poppins',sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	scroll-padding-top: smooth;
	
}

:root{
  --main-color:;
  --body-color:#002233;
  --container-color:;
  --heading-color:;
  --box-color:;
  --bg-clor:;

}

body{
	color:  #FFFF;
	background:var(--body-color);
}
img{
	width: 100%;

}
section{
	padding: 3rem 0 2rem;
}
a{
	text-decoration: none;

}
li{
	list-style: none;
}

.container{
	max-width: 960px;
	margin: auto;
}
/*header*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
    border-bottom: 2px solid #009999;
}

.header-active{
	background:#002233 ;
	transition: 0.4s;

}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 0; 

}
.logo{
	font-size:30px;
	font-weight: 600;
	color: #FFFF;
}
.navbar{
	display: flex;
	align-items: center;
	column-gap: 1.5rem;
}
.nav-link{
	font-size: 0.94rem;
	padding: 4px 8px;
	border-radius: 0.2rem;
	color: #FFFF;
}
.nav-link:hover{
	color: #009999;
	background:#002233;
	transition: 0.3s all linear; 
}
.nav-link:active{
	color: #009999;

}
/*menu-icon*/
.menu-icon{
	display: none;
	flex-direction: column;
	align-items: center;
	row-gap:5px;
	cursor: pointer;
	z-index: 200;
	transition: 0.3s;
}
.menu-icon div{
	display: block;
	background:#FFFF;
	height: 2px;
	width: 24px;
	transition: 0.3s;
}
.move .line1{
	transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
   opacity: 0;
}
.move .line1{
	transform: rotate(45deg) translate(-5px,-5px);
}

/*home*/
.home{
	min-height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 7rem;
}
.home-content{
	position: relative;
	max-width: 600px;
	width: 100%;
	margin: auto;
	display: flex; 
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 2px;
}

.home-img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
	background:#ffff;
	overflow: hidden;
	margin-bottom: 3rem;
}

.home-img{
	width: 180px;
	height: 180px;
	object-fit: cover;
	object-position: center;  
}
.home-text  {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.home-text h3{
 position: relative;
 display: flex;
 align-items: center;
 column-gap: 0.5rem;
 font-size: 1.1rem;
 color: #009999;
}
.home-text h3::after{
	content:'';
	position: absolute;
	top: 50%;
	transform: translate(-50%);
	left: -15px;
	width: 20px;
	height: 2px;
	background:#009999;
}
.home-text h2{
	font-size: 3.5rem;
	line-height: 4.8rem;

}
.home-text p{
	font-size: 0.938rem;
	margin-bottom: 1.5rem;
}
.home-text .color{
 color: #009999;
}
.social{
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}
.social .bx{
	font-size: 1.3rem;
	color: white;
	padding:  10px;
	background:#009999;
	border-radius: 50%;
}
.social .bx:hover{
	background:#002233;
	transition: 0.3s all linear;
}
.heading{
	margin-top: 70px;
	font-size: 3rem;
	text-transform: uppercase;
	color: #009999;
	text-align: center;
	margin-bottom: 2rem;
}
.about-content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:1.5rem;
}
.about-data span{
	font-size: 1rem; 
	font-weight: 500;
	text-transform: uppercase;
	color: #ffff;  
}
.about-data h2{
	font-size: 2rem;
	line-height: 2.6rem;
	font-weight: 700;
	margin: 1rem 0;

}
.about-text p{
	font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 0.5rem;

}
.btn{
	font-size: 0.97rem;
	display: inline-flex;
	align-items: center;
	column-gap: 0.5rem;
	color: #ffff;
	background:#009999;
	padding: 12px 16px;
	border-radius: 0.4rem;
	margin-top: 1rem;
	margin-top: 1rem;

}

.btn:hover{
	background:#002233;
	transition: 0.3s all linear;
}

.skillsLi{
	margin-bottom: 20px;
}

progress {

height:50px; 
}
 progress[value] {
width: 250px;
 height: 20px;
}
.skills-box ul{
	
	padding: 10px 12px;
	padding-left: 300px;
}
.blogcard img{
	border-radius: 12px;
	width: 100%;
	height: 200px;
	object-fit: cover;
}
.containers{
 display: grid;
 grid-gap: 20px;
 align-items: end;
 grid-template-columns: 1fr 1fr 1fr;
 max-width: 1000px;
 margin: 0 auto;
 margin-top: 2vh;
}
.blogcard{
	background: #002233;
	 height: 500px;
	padding: 5px;
     width: 80%;
	 border-radius: 12px;
}

.blogcard:hover{
	background: #002233;
	border: 1px solid #e5eaed;
	padding: 5px;
     width: 80%;
	 border-radius: 12px;
}
.carddetails p{ 
	margin-top: 2px;
	padding: 0 20px 20px;
	font-size:  14px;
	line-height: 150%;
	 color: #D9D9D9;
}

 /*review*/

 .reviews{
 	max-width: 750px;
 	margin: auto;
 	width: 100%;

 }
 .review-box{
 	max-width: 550px;
 	margin: auto;
 	width: 100%;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	text-align: center;
 	margin-bottom: 3.5rem !important; 
 }
 .review-box .bx{
   font-size: 2rem;
   color:#009999;
   margin-bottom:0.5rem;
 }
 .review-box .review-text{
 	font-size: 0.89rem;
 	margin-bottom: 1rem;

 }
 .review-profile{
 	display: flex;
 	flex-direction: column;
 	align-items: center;

 }
 .review-profile  h2{
 	font-size: 1.1rem;
 	line-height: 1.3rem;
 	color: #009999;
 	font-weight: 600;
 }
 .review-profile span{
 	font-size: 0.84rem;
 	margin: 0.5rem 0 0.7rem;
 }
 .review-profile img{
 	width: 40px;
 	height: 40px;
 	border-radius: 50%;
 	padding: 4px;
 	border: 2px solid  #009999;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	object-fit: cover;
 	object-position: center;

 }
 .swiper-pagination-bullet{
 width: 6px !important;
 height: 6px !important;
 border-radius: 0.2rem !important;
 background: #ffff !important;
 opacity: 1 !important;
 }
 .swiper-pagination-bullet-active{
  width: 1.5rem !important;
  background: #009999 !important;
 }

 /*contact-form*/
 .contact-form{
 	max-width: 600px;
 	margin: auto;
 	width: 100%;
 	display: grid;
 	row-gap:1rem;
 }
 .contact-form input,.contact-form textarea{
 	border: none;
 	outline: none;
 	font-size: 0.9rem;
 	padding: 15px;
 	color:#000000 ;
 	background:#D9D9D9;
 	border-radius: 0.4rem;
 	 	border: 2px solid  #009999;
 }


 .contact-form .send-btn{
 	width: 180px;
 	font-size: 1rem;
 	letter-spacing:1px;
 	font-weight: 500;
 	text-transform: uppercase;
 	padding: 12px;
 	cursor: pointer;
 	background: #009999;
 }

  .contact-form .loginbtn{
  /*	margin-left: 2px;*/
 	width: 180px;
 	font-size: 1rem;
 	letter-spacing:1px;
 	font-weight: 500;
 	text-transform: uppercase;
 	padding: 12px;
 	cursor: pointer;
 	background: #009999;
 }

 .contact-form .send-btn:hover{
 	background: #002233;
 	transition:0.3s all linear;
 }
 .footer{
 	display: flex;
 	align-items: center;
 	flex-direction: column;
 	row-gap:1.4rem;
 	padding: 30px 0;
 }
 .footer p{

 	font-size: 0.9rem;

 }
 .footer-links{
 	display: flex;
 	align-items: center;
 	column-gap: 1rem;
 }
 .footer-links a{
 	color: #ffff;
 }
 .footer-links a:hover{
 	font-size: 1rem;
    font-weight: 400;
    color: #009999;
 }

 /*scroll-top*/
 .scroll-top{
  position: fixed;
 bottom:-100%;
  right: 1.5rem;

 }
 .scroll-top .bx{
 	padding: 8px;
 	font-size: 1.3rem;
 	color:#ffff;
 	background: #009999;
 	border-radius: 0.2rem;

 }
 .scroll-top .bx:hover{
 	background: #002233;
 	transition: 0.3s;

 }
 .scroll-active{
 	bottom: 2rem;
 	transition: 0.3s;

 }

 /*make responsive*/

 @media(max-width: 990px){
 	.container{
 		margin: auto;
 		width: 90%;
 	}
 }

  @media(max-width: 892px){
 	.section{
 		padding:2rem 0 ;
       
 	}
 	.nav{
 		padding: 12px 0;
 	}
 	.heading{
 		font-size: 4rem;
 	}
 	
 }

  @media(max-width: 775px){
 	
 	.logo{
 		font-size: 1.1rem;
 	}
 	.home{
 		min-height: 500px;
 		padding-top: 6rem;
 	}
 	.home-text h3{
 		font-size: 1rem;
 	}
 	.home-text h2{
 		font-size: 3rem;
 		line-height: 3.8rem;
 	}
 	.home-text p{
 		font-size: 0.825rem;

 	}
 	.menu-icon{
 		display: flex;
 	}
 	.navbar{
 		position: absolute;
 		top: 0;
 		right: -100%;
 		width: 300px;
 		height: 100vh;
 		background: #002233;
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		padding: 50px 20px;
 		 		transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
 	}
 	.open-menu{
 		right: 0;
 		transition: 0.5s all cubic-bezier(0.075,0.82,0.165,1);
 	}
 	.nav-link{
 		display: block;
 		margin: 1rem 0;
 	}
 	  .skills-box ul{
	
	padding-left: 200px;
}
 }

   @media(max-width: 635px){
    .about-content{
    	grid-template-columns: 1fr;
    }
    .about-data span{
    	font-size: 0.9rem;

    }
    .skills-box ul{
	
	padding-left: 50px;
}

.containers{
 
 grid-template-columns: 1fr ;

}

.contact-form .loginbtn{
	margin-left: 130px;
}


}
@media(max-width:  450px){
 .home{
 	min-height: 485px;
 	padding-top: 5rem;
 }
 .home-img{
 	width: 140px;
 	height: 140px;
 }

 .home-img img{
 	width: 140px;
 	height: 140px;
 }
 .home-text h2{
 	font-size: 2.1rem;
 	line-height: 3.2rem;
 }


}

.abouimage{
  
	margin-left: 300px;
	width: 180px;
	height: 180px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 20px;
}
.abouimage img{
	border-radius: 50%;
}

.input-control .name,.input-control .email{
	width:400px;
	margin-left: 80px;
}

.input-controls .name,.input-controls .email{
	width:600px;
	
}

.input-control.success input,.input-controls.success input,.input-controls.success textarea   {
    border-color: #09c372;
}

.input-control.error input,.input-controls.error input,.input-controls.error textarea   {
    border-color: #ff3860;
}
.input-control .error,.input-controls .error {
    color: #ff3860;
    font-size:12px;
    height: 13px;
     margin-left: 100px;
}
.errortwo{
	color: red;
	background: red;
}
.controlinput{
	display: flex;
	justify-content: center;
    align-items: center;
    /*margin-left: 10px;*/
}
.accountNew{
    margin-left: 10px;
}
.accountNew small{
	color: #fff;
}